APP_NAME="Testing"

APP_ID_DEV="com.dev"
APP_ID_STAGING="com.staging"
APP_ID_PRODUCTION="com.production"

APPLE_ID="12345678"
APPLE_TEAM_ID="apple_team_id"

FASTLANE_USER="example@apple.com"
FASTLANE_PASSWORD="user_password"
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD="apple_password"

MATCH_STORAGE_URL="github/gitlab url"
MATCH_PASSWORD="password"

FIREBASE_APP_ID_DEV="123456"
FIREBASE_APP_ID_STAGING="1234567"
FIREBASE_APP_ID_PRODUCTION="123456"

FIREBASE_TOKEN="Token"
FIREBASE_DISTRIBUTION_GROUP="Testers"

APPCENTER_API_TOKEN="App center token"
APPCENTER_OWNER_NAME="App center owner name"
APPCENTER_APP_NAME="App_name"

SLACK_URL_BUILD_SUCESS="https://hooks.slack.com/services/xxxx/success"
SLACK_URL_BUILD_FAILED="https://hooks.slack.com/services/xxxx/failed"
